# Root path of sys-stuff
ROOT=

# Dual IP ?
DUAL_IP=yes # no

# For moodle
MOODLE_SESSIONS_PATH=
MOODLE_TEMP_PATH=

# httpd (apache or nginx) user name
HTTPD_USER=

# Backup settings
BACKUP_TO= # Path to store backup files
BACKUP_FROM="/xxx/yyy /foo/bar"
KEEP_DAYS=

# DB backup
DBHost="localhost"
DBName=
DBUser=
DBPasswd=

# remote backup FTP server
FTP_SERVER=
FTP_USERNAME=
FTP_PASSWORD=

# Short BACKUP_TO is dangerous!
if [ -z $BACKUP_TO ] || [ $BACKUP_TO = "/" ] ; then
    echo "BACKUP_TO in config can not be empty!"
    exit
fi
