# Root path of sys-stuff
ROOT=

# Dual IP ?
DUAL_IP=yes # no

# For moodle
MOODLE_SESSIONS_PATH=
MOODLE_TEMP_PATH=

# httpd (apache or nginx) user name
HTTPD_USER=

# Backup settings
BACKUP_PATH= # Path to store backup files
BACKUP_FROM="/xxx/yyy /foo/bar"
KEEP_DAYS=

# DB backup
DBHost="localhost"
DBName=
DBUser=
DBPasswd=

# remote backup FTP server
FTP_SERVER=
FTP_USERNAME=
FTP_PASSWORD=

# Short BACKUP_PATH is dangerous!
if [ -z $BACKUP_PATH ] || [ $BACKUP_PATH == "/" ] ; then
    echo "BACKUP_PATH in config can not be empty!"
    exit
fi
